FROM balenalib/armv7hf-debian:buster

COPY . /pi_waveshare_adc
WORKDIR /pi_waveshare_adc

RUN [ "cross-build-start" ]

# Install dependencies.
RUN /bin/bash -c 'export PIP_EXTRA_INDEX_URL="https://www.piwheels.org/simple" && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install python3 python3-dev python3-pip python3-pigpio pigpio

# Build the wheel.
RUN python3 -m pip -v wheel --extra-index-url https://www.piwheels.org/simple . -w /pi_waveshare_adc_output

# Build the docs.
RUN python3 -m pip install -e -v --extra-index-url https://www.piwheels.org/simple .[dev]

RUN /bin/bash -c 'cd doc && \
    make html && \
    cp -r build/html /pi_waveshare_adc_output/docs

RUN [ "cross-build-end" ]
